# dhis2-quick-notification

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/saudigitus/quicknotification/: ExampleInstrumentedTest.kt
app/src/debug/res/menu/: main_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dhis2/usescases/login/: LoginViewModel.kt
app/src/main/java/org/dhis2/usescases/main/: MainActivity.kt
app/src/main/java/org/dhis2/usescases/programEventDetail/: ProgramEventDetailViewModel.kt
app/src/main/java/org/dhis2/utils/category/: CategoryDialogPresenter.kt
app/src/main/java/org/saudigitus/quicknotification/: App.kt
app/src/main/java/org/saudigitus/quicknotification/data/local/: PreferenceProvider.kt
app/src/main/java/org/saudigitus/quicknotification/data/model/: Assignee.kt  Message.kt  MessageConversation.kt  MessageDetail.kt  MessageType.kt  Sender.kt  User.kt  UserMessage.kt
app/src/main/java/org/saudigitus/quicknotification/data/remote/: Basic64AuthInterceptor.kt  MessagingRemoteMediator.kt  MessagingService.kt
app/src/main/java/org/saudigitus/quicknotification/data/repository/: MessagingRepositoryImpl.kt  PreferenceProviderRepository.kt
app/src/main/java/org/saudigitus/quicknotification/data/source/: MessagingSource.kt
app/src/main/java/org/saudigitus/quicknotification/di/: AppModule.kt  CoroutineModule.kt
app/src/main/java/org/saudigitus/quicknotification/ui/: MainActivity.kt
app/src/main/java/org/saudigitus/quicknotification/ui/components/: Items.kt  QuickNotificationAppBar.kt  TextViewComponent.kt
app/src/main/java/org/saudigitus/quicknotification/ui/conversation/: Conversation.kt  ConversationDetailsScreen.kt  ConversationNavigation.kt  ConversationScreen.kt  MessageFormatter.kt
app/src/main/java/org/saudigitus/quicknotification/ui/home/: HomeDrawer.kt  HomeNavGraph.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/saudigitus/quicknotification/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/saudigitus/quicknotification/ui/util/: Constants.kt  DateTimeHelper.kt  Mapper.kt  Utils.kt
app/src/main/res/drawable/: ic_person_female.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/org/saudigitus/quicknotification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quick-notification/: build.gradle
quick-notification/schemas/org.saudigitus.quicknotification.data.local.AppDatabase/: 1.json
quick-notification/src/main/: AndroidManifest.xml
quick-notification/src/main/java/org/saudigitus/quicknotification/data/local/: AppDatabase.kt  LocalDataManager.kt  LocalDataStore.kt
quick-notification/src/main/java/org/saudigitus/quicknotification/data/model/: Assignee.kt  Message.kt  MessageConversation.kt  MessageDetail.kt  MessagesData.kt  Pager.kt  Sender.kt  User.kt  UserMessage.kt
quick-notification/src/main/java/org/saudigitus/quicknotification/data/remote/: Basic64AuthInterceptor.kt  EndPoints.kt  MessagingService.kt
quick-notification/src/main/java/org/saudigitus/quicknotification/data/repository/: LocalDataManagerRepository.kt  LocalDataManagerRepositoryImpl.kt  LocalDataStoreImpl.kt  MessagingRepository.kt  MessagingRepositoryImpl.kt
quick-notification/src/main/java/org/saudigitus/quicknotification/di/: AppModule.kt
quick-notification/src/main/java/org/saudigitus/quicknotification/ui/: QuickNotificationActivity.kt
quick-notification/src/main/java/org/saudigitus/quicknotification/ui/components/: QuickNotificationAppBar.kt
quick-notification/src/main/java/org/saudigitus/quicknotification/ui/conversation/: Conversation.kt  ConversationDetailsScreen.kt  ConversationNavigation.kt  ConversationScreen.kt  ConversationUiState.kt  JumpToBottom.kt  UserInput.kt
quick-notification/src/main/java/org/saudigitus/quicknotification/ui/home/: HomeDrawer.kt  HomeNavGraph.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
quick-notification/src/main/java/org/saudigitus/quicknotification/ui/util/: Constants.kt  NotificationHelper.kt  UiExtras.kt  Utils.kt
quick-notification/src/main/res/drawable/: ic_group_add.xml
quick-notification/src/main/res/values/: strings.xml  themes.xml
quick-notification/src/main/res/values-v23/: themes.xml
